<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/main_background">

    <Button
        android:id="@+id/deconnexion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Déconnexion"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_map"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_map"
                android:contentDescription="@string/map_icon" />

            <Button
                android:id="@+id/carte_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carte"
                android:textSize="14sp"
                android:layout_toRightOf="@id/icon_map"
                android:layout_alignTop="@id/icon_map" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_camera"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_camera"
                android:contentDescription="@string/photo_icon" />

            <Button
                android:id="@+id/photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textSize="14sp"
                android:layout_toRightOf="@id/icon_camera"
                android:layout_alignTop="@id/icon_camera" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_tips"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_tips"
                android:contentDescription="@string/tips_icon" />

            <Button
                android:id="@+id/conseils_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conseils"
                android:textSize="14sp"
                android:layout_toRightOf="@id/icon_tips"
                android:layout_alignTop="@id/icon_tips" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_chat"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_chat"
                android:contentDescription="@string/chat_icon" />

            <Button
                android:id="@+id/chat_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textSize="14sp"
                android:layout_toRightOf="@id/icon_chat"
                android:layout_alignTop="@id/icon_chat" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_profile"
                android:contentDescription="@string/profile_icon" />

            <Button
                android:id="@+id/profil_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="14sp"
                android:layout_toRightOf="@id/icon_profile"
                android:layout_alignTop="@id/icon_profile" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_gallery"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_gallery"
                android:contentDescription="@string/gallery_icon" />

            <Button
                android:id="@+id/gallery_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Galerie"
                android:textSize="14sp"
                android:layout_toRightOf="@id/icon_gallery"
                android:layout_alignTop="@id/icon_gallery" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
